browser = Chrome
url =https://www.facebook.com/
usernamepath = //input[@id='email']
username = anil
userpasspath=//input[@id='pass']
userpass = Anilkumar
eyeiconpath = //div[@class='_9lsb _9ls9']
